apiVersion: v1
kind: Service
metadata:
  name: {{ include "tei.fullname" . }}-vc
  labels:
  {{- include "tei.labels" . | nindent 4 }}
spec:
  type: {{ .Values.vc.type }}
  selector:
    app: tei-embedding-service-deploy
  {{- include "tei.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.vc.ports | toYaml | nindent 2 }}